Section "Device"
  Identifier  "Built-in screen"
  Driver      "intel"
  VendorName  "INTEL Corporation"
EndSection

Section "Screen"
  Identifier  "Screen0"
  Device      "Built-in screen"
  Monitor     "eDP1"
  DefaultDepth  24
  SubSection "Display"
    Depth       24
    Modes     "1920x1080"
  EndSubSection
EndSection

Section "Monitor"
    Identifier "eDP1"
    DisplaySize 310 170
    Modeline "1920x1080"  147.80 1920 1968 2000 2200 1080 1083 1088 1120 +hsync -vsync 

    Option "PreferredMode" "1920x1080"
EndSection
